<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="6" skipped="0" tests="103" time="17.284" timestamp="2025-10-17T11:56:34.425008-07:00" hostname="DESKTOP-FO42SG8"><testcase classname="tests.test_utils_corrected" name="test_load_config" time="0.007" /><testcase classname="tests.test_utils_corrected" name="test_load_config_file_not_found" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_load_config_invalid_yaml" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_load_env_settings" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_load_env_settings_defaults" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_load_env_settings_boolean_parsing" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_load_env_settings_invalid_boolean" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_get_config_success" time="0.002" /><testcase classname="tests.test_utils_corrected" name="test_get_config_file_error" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_embedding_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_embedding_config_validation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_vector_db_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_document_processing_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_retrieval_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_llm_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_api_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_logging_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_paths_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_config_creation" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_settings_creation" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_settings_defaults" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_config_with_none_values" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_settings_with_empty_strings" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_config_serialization" time="0.000" /><testcase classname="tests.test_utils_corrected" name="test_settings_serialization" time="0.001" /><testcase classname="tests.test_utils_corrected" name="test_config_with_extra_fields" time="0.000" /><testcase classname="tests.test_generation_working.TestLLMBase" name="test_llm_base_abstract" time="0.000" /><testcase classname="tests.test_generation_working.TestOpenAILLM" name="test_openai_llm_init_with_api_key" time="0.229" /><testcase classname="tests.test_generation_working.TestOpenAILLM" name="test_openai_llm_init_without_api_key" time="0.001" /><testcase classname="tests.test_generation_working.TestOpenAILLM" name="test_openai_llm_init_test_mode" time="0.001" /><testcase classname="tests.test_generation_working.TestOpenAILLM" name="test_openai_llm_generate_test_mode" time="0.001" /><testcase classname="tests.test_generation_working.TestOpenAILLM" name="test_openai_llm_generate_with_parameters" time="0.001" /><testcase classname="tests.test_generation_working.TestOpenAILLM" name="test_openai_llm_generate_with_client" time="0.001" /><testcase classname="tests.test_generation_working.TestOpenAILLM" name="test_openai_llm_generate_error_handling" time="0.001" /><testcase classname="tests.test_generation_working.TestAnthropicLLM" name="test_anthropic_llm_init_with_api_key" time="0.124" /><testcase classname="tests.test_generation_working.TestAnthropicLLM" name="test_anthropic_llm_init_without_api_key" time="0.001" /><testcase classname="tests.test_generation_working.TestAnthropicLLM" name="test_anthropic_llm_init_test_mode" time="0.001" /><testcase classname="tests.test_generation_working.TestAnthropicLLM" name="test_anthropic_llm_generate_test_mode" time="0.001" /><testcase classname="tests.test_generation_working.TestAnthropicLLM" name="test_anthropic_llm_generate_with_client" time="0.001" /><testcase classname="tests.test_generation_working.TestAnthropicLLM" name="test_anthropic_llm_generate_error_handling" time="0.001" /><testcase classname="tests.test_generation_working.TestLocalLLM" name="test_local_llm_init" time="0.000" /><testcase classname="tests.test_generation_working.TestLocalLLM" name="test_local_llm_generate_test_mode" time="0.001" /><testcase classname="tests.test_generation_working.TestLocalLLM" name="test_local_llm_generate_not_implemented" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_init" time="0.000" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_generate_answer" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_generate_answer_with_parameters" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_generate_answer_empty_documents" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_generate_answer_without_sources" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_generate_answer_none_documents" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_large_documents" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_special_characters" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_unicode_query" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_rag_generator_empty_query" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_build_context" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_build_context_empty_documents" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_create_prompt" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_generate_with_followup" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_generate_with_followup_empty_history" time="0.001" /><testcase classname="tests.test_generation_working.TestRAGGenerator" name="test_generate_with_followup_none_history" time="0.001" /><testcase classname="tests.test_generation_working.TestCreateLLM" name="test_create_llm_openai" time="0.001" /><testcase classname="tests.test_generation_working.TestCreateLLM" name="test_create_llm_anthropic" time="0.001" /><testcase classname="tests.test_generation_working.TestCreateLLM" name="test_create_llm_local" time="0.000" /><testcase classname="tests.test_generation_working.TestCreateLLM" name="test_create_llm_invalid_provider" time="0.000" /><testcase classname="tests.test_generation_working.TestCreateLLM" name="test_create_llm_default" time="0.001" /><testcase classname="tests.test_generation_working.TestCreateRAGGenerator" name="test_create_rag_generator_with_config" time="0.001" /><testcase classname="tests.test_generation_working.TestCreateRAGGenerator" name="test_create_rag_generator_with_custom_config" time="0.001" /><testcase classname="tests.test_generation_working.TestGenerationIntegration" name="test_full_generation_workflow" time="0.001" /><testcase classname="tests.test_generation_working.TestGenerationIntegration" name="test_generation_with_different_providers" time="0.001" /><testcase classname="tests.test_generation_working.TestGenerationIntegration" name="test_generation_error_handling_chain" time="0.001" /><testcase classname="tests.test_generation_working.TestGenerationIntegration" name="test_generation_with_custom_models" time="0.001" /><testcase classname="tests.test_generation_working.TestGenerationPerformance" name="test_generation_performance" time="0.001" /><testcase classname="tests.test_generation_working.TestGenerationPerformance" name="test_generation_with_large_context" time="0.001" /><testcase classname="tests.test_generation_working.TestGenerationPerformance" name="test_generation_concurrent_requests" time="0.003" /><testcase classname="tests.test_ingestion_simple.TestDocument" name="test_document_creation" time="0.000" /><testcase classname="tests.test_ingestion_simple.TestMarkdownProcessor" name="test_markdown_processor_init" time="0.017" /><testcase classname="tests.test_ingestion_simple.TestMarkdownProcessor" name="test_markdown_processor_extract_sections" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestMarkdownProcessor" name="test_markdown_processor_extract_code_blocks" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestMarkdownProcessor" name="test_markdown_processor_parse_qa_pairs" time="0.004"><failure message="assert 0 &gt;= 2&#10; +  where 0 = len([])">tests/test_ingestion_simple.py:103: in test_markdown_processor_parse_qa_pairs
    assert len(qa_pairs) &gt;= 2
E   assert 0 &gt;= 2
E    +  where 0 = len([])</failure></testcase><testcase classname="tests.test_ingestion_simple.TestDocumentChunker" name="test_document_chunker_init_default" time="0.000" /><testcase classname="tests.test_ingestion_simple.TestDocumentChunker" name="test_document_chunker_init_custom" time="0.000" /><testcase classname="tests.test_ingestion_simple.TestDocumentChunker" name="test_document_chunker_chunk_text" time="0.000" /><testcase classname="tests.test_ingestion_simple.TestDocumentChunker" name="test_document_chunker_chunk_text_short" time="0.000" /><testcase classname="tests.test_ingestion_simple.TestDocumentChunker" name="test_document_chunker_chunk_by_section" time="0.000" /><testcase classname="tests.test_ingestion_simple.TestKubernetesDocProcessor" name="test_kubernetes_doc_processor_init_default" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestKubernetesDocProcessor" name="test_kubernetes_doc_processor_init_custom" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestKubernetesDocProcessor" name="test_kubernetes_doc_processor_process_file_markdown" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestKubernetesDocProcessor" name="test_kubernetes_doc_processor_process_file_text" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestKubernetesDocProcessor" name="test_kubernetes_doc_processor_process_file_nonexistent" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestKubernetesDocProcessor" name="test_kubernetes_doc_processor_process_directory" time="0.001"><failure message="AssertionError: assert 1 &gt;= 2&#10; +  where 1 = len([Document(content='# Document 1\n\n\nContent 1\n', metadata={'source': '/tmp/tmpvwhx8kon/doc1.md', 'filename': 'doc1.md', 'type': 'kubernetes_doc', 'section_title': 'Document 1', 'section_level': 1}, chunk_id='/tmp/tmpvwhx8kon/doc1.md_Document 1')])">tests/test_ingestion_simple.py:267: in test_kubernetes_doc_processor_process_directory
    assert len(documents) &gt;= 2
E   AssertionError: assert 1 &gt;= 2
E    +  where 1 = len([Document(content='# Document 1\n\n\nContent 1\n', metadata={'source': '/tmp/tmpvwhx8kon/doc1.md', 'filename': 'doc1.md', 'type': 'kubernetes_doc', 'section_title': 'Document 1', 'section_level': 1}, chunk_id='/tmp/tmpvwhx8kon/doc1.md_Document 1')])</failure></testcase><testcase classname="tests.test_ingestion_simple.TestEmbeddingGenerator" name="test_embedding_generator_init_default" time="2.176"><failure message="AssertionError: Expected 'SentenceTransformer' to have been called once. Called 0 times.">/usr/lib/python3.13/unittest/mock.py:958: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 'SentenceTransformer' to have been called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests/test_ingestion_simple.py:283: in test_embedding_generator_init_default
    mock_transformer.assert_called_once()
E   AssertionError: Expected 'SentenceTransformer' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.test_ingestion_simple.TestEmbeddingGenerator" name="test_embedding_generator_init_custom" time="1.442"><failure message="RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx">tests/test_ingestion_simple.py:291: in test_embedding_generator_init_custom
    generator = EmbeddingGenerator(
src/ingestion/embeddings.py:31: in __init__
    self.model = SentenceTransformer(model_name, device=device)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py:367: in __init__
    self.to(device)
venv/lib/python3.13/site-packages/torch/nn/modules/module.py:1371: in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.13/site-packages/torch/nn/modules/module.py:930: in _apply
    module._apply(fn)
venv/lib/python3.13/site-packages/torch/nn/modules/module.py:930: in _apply
    module._apply(fn)
venv/lib/python3.13/site-packages/torch/nn/modules/module.py:930: in _apply
    module._apply(fn)
venv/lib/python3.13/site-packages/torch/nn/modules/module.py:930: in _apply
    module._apply(fn)
venv/lib/python3.13/site-packages/torch/nn/modules/module.py:957: in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
venv/lib/python3.13/site-packages/torch/nn/modules/module.py:1357: in convert
    return t.to(
venv/lib/python3.13/site-packages/torch/cuda/__init__.py:410: in _lazy_init
    torch._C._cuda_init()
E   RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx</failure></testcase><testcase classname="tests.test_ingestion_simple.TestEmbeddingGenerator" name="test_embedding_generator_encode_single_text" time="1.503" /><testcase classname="tests.test_ingestion_simple.TestEmbeddingGenerator" name="test_embedding_generator_encode_multiple_texts" time="1.542" /><testcase classname="tests.test_ingestion_simple.TestEmbeddingGenerator" name="test_embedding_generator_encode_with_parameters" time="1.464" /><testcase classname="tests.test_ingestion_simple.TestEmbeddingGenerator" name="test_embedding_generator_encode_empty_list" time="1.502" /><testcase classname="tests.test_ingestion_simple.TestIngestionPipeline" name="test_ingestion_pipeline_init" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestIngestionPipeline" name="test_ingestion_pipeline_ingest_file" time="0.002"><failure message="AssertionError: Expected 'encode' to have been called once. Called 0 times.">/usr/lib/python3.13/unittest/mock.py:958: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 'encode' to have been called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests/test_ingestion_simple.py:385: in test_ingestion_pipeline_ingest_file
    mock_embedding_generator.encode.assert_called_once()
E   AssertionError: Expected 'encode' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.test_ingestion_simple.TestIngestionPipeline" name="test_ingestion_pipeline_ingest_directory" time="0.003" /><testcase classname="tests.test_ingestion_simple.TestIngestionIntegration" name="test_full_ingestion_workflow" time="0.001"><failure message="assert 1 &gt;= 2">tests/test_ingestion_simple.py:455: in test_full_ingestion_workflow
    assert result["total_files"] &gt;= 2
E   assert 1 &gt;= 2</failure></testcase><testcase classname="tests.test_ingestion_simple.TestIngestionIntegration" name="test_document_processor_with_different_file_types" time="0.001" /><testcase classname="tests.test_ingestion_simple.TestIngestionIntegration" name="test_embedding_generator_with_different_texts" time="1.494" /><testcase classname="tests.test_ingestion_simple.TestIngestionPerformance" name="test_document_processor_performance" time="0.002" /><testcase classname="tests.test_ingestion_simple.TestIngestionPerformance" name="test_embedding_generator_performance" time="1.510" /></testsuite></testsuites>